# Microservices

./: README.md
K8sCrudTest/: K8sCrudTest.sln
K8sCrudTest/K8sCrudTest/: Dockerfile  K8sCrudTest.csproj  Program.cs  RegistrationModule.cs  appsettings.json
K8sCrudTest/K8sCrudTest/Controllers/: UserController.cs
K8sCrudTest/K8sCrudTest/Migrations/: 20220724184119_Initial.Designer.cs  20220724184119_Initial.cs  AppDbContextModelSnapshot.cs
K8sCrudTest/K8sCrudTest/Model/: User.cs  UserTypeConfiguration.cs
K8sCrudTest/K8sCrudTest/Properties/: launchSettings.json
K8sCrudTest/K8sCrudTest/Repositories/: AppDbContext.cs  BaseRepository.cs  BaseRepositoryContext.cs  IRepository.cs  IRepositoryContext.cs  IUserRepository.cs  UserRepository.cs
K8sCrudTest/K8sCrudTest/Services/: IUserService.cs  UserService.cs
K8sTestApp/: K8sTestApp.sln  deployment.yaml  ingress.yaml
K8sTestApp/K8sTestApp/: Dockerfile  K8sTestApp.csproj
K8sTestApp/K8sTestApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
K8sTestApp/K8sTestApp/Pages/Shared/: _Layout.cshtml
K8sTestApp/K8sTestApp/Properties/: launchSettings.json
